# Pigeon

./: .gitignore  build.cake
Codebase/Examples/ExampleContracts/: Connect.cs  Disconnected.cs  ExampleContracts.csproj  Message.cs
Codebase/Examples/ExampleContracts/Models/: Message.cs  User.cs
Codebase/Examples/ExampleContracts/Requests/: ConnectedUsers.cs  PostMessage.cs  UserConnecting.cs  UserDisconecting.cs
Codebase/Examples/ExampleContracts/Responses/: ConnectedUserList.cs  ConnectedUsersList.cs  Response.cs  UserConnect.cs  UserDisconnect.cs
Codebase/Examples/ExampleContracts/Topics/: MessagePosted.cs  PostedMessage.cs  UserConnected.cs  UserDisconnected.cs
Codebase/Examples/ExampleServer/: ExampleServer.csproj  Program.cs  Server.cs  User.cs  UserMessageService.cs
Codebase/Examples/ExampleServer/Models/: Message.cs  User.cs
Codebase/Pigeon/ExampleServer/: ExampleServer.csproj  Message.cs
Codebase/Pigeon/Pigeon/: IContainer.cs  IRouter.cs  IRouterInfo.cs  NodeIdentity.cs  Pigeon.csproj  Router.cs  RouterInfo.cs  build.cake
Codebase/Pigeon/Pigeon.ActiveMQ/: ActiveMQAddress.cs  ActiveMQConnection.cs  ActiveMQFactory.cs  ActiveMQMonitor.cs  ActiveMQPublisher.cs  ActiveMQQueuePublisher.cs  ActiveMQQueueSubscriber.cs  ActiveMQSubscriber.cs  ActiveMQTopicPublisher.cs  ActiveMQTopicSubscriber.cs  ActiveMQTransport.cs  ActiveMessageFactory.cs  ActiveProducer.cs  ActiveSubscription.cs  Pigeon.ActiveMQ.csproj  SubjectMapper.cs
Codebase/Pigeon/Pigeon.Annotations/: Pigeon.Annotations.csproj  RequestAttribute.cs  TopicAttribute.cs
Codebase/Pigeon/Pigeon.Json/: JsonSerializer.cs  NetCoreSerializationBinder.cs  Pigeon.Json.csproj
Codebase/Pigeon/Pigeon.NetMQ/: INetMQFactory.cs  INetMQMessageFactory.cs  INetMQMonitor.cs  NetMQConfig.cs  NetMQFactory.cs  NetMQMessageFactory.cs  NetMQMonitor.cs  NetMQTransport.cs  Pigeon.NetMQ.csproj  packages.config
Codebase/Pigeon/Pigeon.NetMQ/Common/: INetMQConnection.cs  NetMQConnection.cs
Codebase/Pigeon/Pigeon.NetMQ/Properties/: AssemblyInfo.cs
Codebase/Pigeon/Pigeon.NetMQ/Publishers/: INetMQPublisher.cs  NetMQPublisher.cs
Codebase/Pigeon/Pigeon.NetMQ/Receivers/: INetMQReceiver.cs  NetMQReceiver.cs
Codebase/Pigeon/Pigeon.NetMQ/Senders/: INetMQSender.cs  NetMQSender.cs
Codebase/Pigeon/Pigeon.NetMQ/Subscribers/: INetMQSubscriber.cs  NetMQSubscriber.cs
Codebase/Pigeon/Pigeon.Unity/: INamedBuilder.cs  Pigeon.Unity.csproj  UnityBuilder.cs  UnityContainerAdapter.cs  UnityContainerWrapper.cs  packages.config
Codebase/Pigeon/Pigeon.Unity/Properties/: AssemblyInfo.cs
Codebase/Pigeon/Pigeon/Addresses/: HttpAddress.cs  IAddress.cs  TcpAddress.cs
Codebase/Pigeon/Pigeon/Common/: ICache.cs  IConnection.cs
Codebase/Pigeon/Pigeon/Contrib/: BuilderExtensions.cs
Codebase/Pigeon/Pigeon/Conversations/: ConversationsCache.cs  IConversation.cs
Codebase/Pigeon/Pigeon/Diagnostics/: MismatchingResponseTypeException.cs  MissingAttributeException.cs  MissingFactoryException.cs  NotRegisteredException.cs  PigeonException.cs  RoutingAlreadyRegisteredException.cs  UnserializableTypeException.cs
Codebase/Pigeon/Pigeon/Fluent/: ContainerBuilder.cs  DependencyInjectionBuilder.cs  IFluentBuilder.cs  IHandlerBuilder.cs  IRouterBuilder.cs  ISenderSetup.cs  ISerializerBuilder.cs  ISubscriberSetup.cs  ITransportBuilder.cs  ITransportSetup.cs  SenderSetup.cs  SimpleBuilder.cs  SubscriberSetup.cs  TransportSetup.cs
Codebase/Pigeon/Pigeon/Fluent/Handlers/: HandlerSetup.cs  IHandlerSetup.cs
Codebase/Pigeon/Pigeon/Fluent/Simple/: Builder.cs  IBuilder.cs
Codebase/Pigeon/Pigeon/Fluent/Transport/: ISenderSetup.cs  ISubscriberSetup.cs  ITransportSetup.cs  SenderSetup.cs  SubscriberSetup.cs  (+1 more)
Codebase/Pigeon/Pigeon/Monitors/: IMonitor.cs  IMonitorCache.cs  MonitorCache.cs
Codebase/Pigeon/Pigeon/Properties/: AssemblyInfo.cs
Codebase/Pigeon/Pigeon/Protocol/: IProtocolDeserializer.cs  PigeonMessage.cs  PigeonMessageFactory.cs  ProtocolMessage.cs  ProtocolNameAttribute.cs  ProtocolsRegister.cs
Codebase/Pigeon/Pigeon/Publishers/: IPublisher.cs  IPublisherCache.cs  IPublisherFactory.cs  IPublisherMonitor.cs  PublisherCache.cs  PublisherMeta.cs
Codebase/Pigeon/Pigeon/Receivers/: AsyncRequestTask.cs  AsyncRequestTaskHandler.cs  ErrorSenderDelegate.cs  IReceiver.cs  IReceiverCache.cs  IReceiverFactory.cs  IReceiverMonitor.cs  ReceiverCache.cs  ReceiverMeta.cs  RequestTask.cs  RequestTaskHandler.cs  ResponseSenderDelegate.cs
Codebase/Pigeon/Pigeon/Requests/: AsyncRequestHandlerDelegate.cs  DIRequestDispatcher.cs  IAsyncRequestHandler.cs  IDIRequestDispatcher.cs  IRequestDispatcher.cs  IRequestHandler.cs  RequestDispatcher.cs  RequestHandlerDelegate.cs  RequestHandlerFunction.cs  RequestHandlerNotFoundException.cs
Codebase/Pigeon/Pigeon/Routing/: IRequestRouter.cs  ITopicRouter.cs  MissingSenderRouting.cs  RequestRouter.cs  SenderRouting.cs  SubscriberRouting.cs  TopicRouter.cs
Codebase/Pigeon/Pigeon/Senders/: ISender.cs  ISenderCache.cs  ISenderFactory.cs  ISenderMonitor.cs  SenderCache.cs
Codebase/Pigeon/Pigeon/Serialization/: DotNetSerializer.cs  ISerializer.cs  ISerializerCache.cs  IWriteable.cs  MissingSerializerException.cs  ProtocolVersion.cs  SerializationDescriptor.cs  SerializationHeader.cs  SerializerCache.cs  SerializerComparer.cs  Steam.cs
Codebase/Pigeon/Pigeon/Subscribers/: ISubscriber.cs  ISubscriberCache.cs  ISubscriberFactory.cs  ISubscriberMonitor.cs  ISubscriptionsCache.cs  SubscriberCache.cs  Subscription.cs  SubscriptionsCache.cs  TopicEventHandler.cs
Codebase/Pigeon/Pigeon/Topics/: AsyncTopicHandlerDelegate.cs  DITopicDispatcher.cs  IAsyncTopicHandler.cs  IDITopicDispatcher.cs  ITopicDispatcher.cs  ITopicHandler.cs  TopicDispatcher.cs  TopicHandlerDelegate.cs  TopicHandlerFunction.cs
Codebase/Pigeon/Pigeon/Transport/: ITransportConfig.cs  ITransportFactory.cs  TransportFactory.cs
Codebase/Pigeon/Pigeon/Utils/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  NotRegisteredException.cs  RemoteTask.cs  RemoteTaskManager.cs
Codebase/Pigeon/Pigeon/Verbs/: IPublish.cs  ISend.cs  ISubscribe.cs
(+459 files in other folders)
