<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pigeon.Unity</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pigeon\Pigeon.csproj" />
  </ItemGroup>

</Project>