<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <PackageReference Include="Apache.NMS.ActiveMQ.NetCore" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pigeon.Annotations\Pigeon.Annotations.csproj" />
    <ProjectReference Include="..\Pigeon\Pigeon.csproj" />
  </ItemGroup>

</Project>
