<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pigeon</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Jonathan Higgs</Authors>
    <Company />
    <Copyright></Copyright>
    <RepositoryUrl></RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>Abstraction of microservice communication to remotes via various transports</Description>
    <LangVersion>7.3</LangVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pigeon.Annotations\Pigeon.Annotations.csproj" />
  </ItemGroup>

</Project>