<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pigeon</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Jonathan Higgs</Authors>
    <Company />
    <Copyright>2017, Jonathan Higgs</Copyright>
    <RepositoryUrl>https://github.com/JonathanHiggs/Pigeon</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/JoanthanHiggs/Pigeon</PackageProjectUrl>
    <Description>Abstraction of microservice communication to remotes via various transports</Description>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pigeon.Annotations\Pigeon.Annotations.csproj" />
  </ItemGroup>

</Project>