<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pigeon.NetMQ</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pigeon\Pigeon.csproj" />
  </ItemGroup>

</Project>