<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncIO" Version="0.1.69" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pigeon\Pigeon.Json\Pigeon.Json.csproj" />
    <ProjectReference Include="..\..\Pigeon\Pigeon.NetMQ\Pigeon.NetMQ.csproj" />
    <ProjectReference Include="..\..\Pigeon\Pigeon.Unity\Pigeon.Unity.csproj" />
    <ProjectReference Include="..\..\Pigeon\Pigeon\Pigeon.csproj" />
    <ProjectReference Include="..\ExampleContracts\ExampleContracts.csproj" />
  </ItemGroup>

</Project>
