<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncIO" Version="0.1.69" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleContracts\ExampleContracts.csproj" />
    <ProjectReference Include="..\Pigeon.Json\Pigeon.Json.csproj" />
    <ProjectReference Include="..\Pigeon.NetMQ\Pigeon.NetMQ.csproj" />
    <ProjectReference Include="..\Pigeon.Unity\Pigeon.Unity.csproj" />
    <ProjectReference Include="..\Pigeon\Pigeon.csproj" />
  </ItemGroup>

</Project>
